<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CIC_ReportModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--產生期間發現錯誤:
警告 6013: 資料表/檢視 'CIC_Report.dbo.CIC_Report' 未定義主索引鍵，也無法推斷有效的主索引鍵。此資料表/檢視已被排除。如果要使用此實體，您必須檢閱您的結構描述，加入正確的索引鍵，並將它取消註解。
        <EntityType Name="CIC_Report">
          <Property Name="BIB" Type="varchar" MaxLength="20" />
          <Property Name="NAME_ZH" Type="varchar" MaxLength="10" />
          <Property Name="RECEIPT_LIST" Type="varchar" MaxLength="50" />
          <Property Name="NO_LIST" Type="varchar" MaxLength="20" />
          <Property Name="EFFECTIVE_DATE" Type="varchar" MaxLength="20" />
          <Property Name="DEPT" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="CIC_ReportModelStoreContainer" />
</Schema>